GemOro is a luxury watch and jewelry retailer based in Northern Alberta. Twenty years ago, we crafted our business on a simple concept: to bring a special class of luxury to our city. We offer our customers only the best, ensuring every brand we carry stands for quality and integrity. Every piece we display must meet our meticulous standards and expectations before we even consider presenting it to you.

We've always wanted people to have access to the same luxurious brands and pieces as more populated parts of the modern world do; the GemOro customer can browse a sophisticated selection of high-quality merchandise without having to travel to New York or Europe. With over 20 years of experience, we feel it's imperative to make available as much knowledge as possible to our customer. Besides having the most exclusive brands of jewellery and watches, we also offer a variety of on-site services. We have a certified gemologist/appraiser on site, and pride ourselves on our expertise in high-quality watch repair. Every fact of GemOro has been and will always be based on quality. Experience it for yourself.

Website : https://gemoro.ca/